# Infinity-Idle

./: README.md
Idle Game/Idle Game/: .classpath  .project  ResetCurrencyLogicNotes.txt  pom.xml
Idle Game/Idle Game/JUnit/testSuite/: AllTests.java  LogicParameterResolver.java
Idle Game/Idle Game/benchmarking/logic/: BDCalcBenchmark.java  Benchmark.java  FunctionI.java  LogicBenchmark.java  PurchasingLogicBenchmark.java
Idle Game/Idle Game/src/: PurchaseableAmount notes.txt
Idle Game/Idle Game/src/data/: SaveTask.java  Savefile.java
Idle Game/Idle Game/src/domain/: BuyMode.java  ClickValue.java  GlobalUpgrade.java  GlobalUpgrades.java  Item.java  ItemI.java  ItemUpgrade.java  ItemUpgrades.java  Purchaseable.java  ResetCurrency.java  Resource.java  ResourceType.java  Score.java  State.java  Statistics.java  Upgrade.java
Idle Game/Idle Game/src/exceptions/: IncompatibleTierException.java
Idle Game/Idle Game/src/launch/: IdleGame.java  QuickMainForTesting.java  ResetSaveFile.java
Idle Game/Idle Game/src/logic/: Calculator.java  ItemLogic.java  ItemLogic2.java  ItemLogicI.java  Logic.java  PurchasingLogic.java  PurchasingLogicI.java  ResetCurrencyLogic.java  ResetLogic.java  UnlockedPurchasingLogic.java
Idle Game/Idle Game/src/presentation/: AutoClickerThread.java  BuyButton.java  Formatter.java  HackedTooltip.java  HotKeys.java  InfinityIdleStage.java  InfoButton.java  ItemDisplay.java  ItemProgressBar.java  Margin.java  Presentation.java  ResetCurrencyDisplay.java  ResetCurrencyProgressBar.java  ScientifNotationTextProperty.java  StatisticDisplay.java  UpgradeDisplay.java  UpgradesBorderPane.java  UpgradesScrollPane.java  application.css
Idle Game/Idle Game/src/utill/: BDCalc.java  BDConstants.java  BDLib.java  GlobalUpgradeIterator.java  ItemIterator.java  Json.java  ObservableBigDecimal.java  ObservableList.java  ObservableValue.java
Idle Game/Idle Game/test/domain/: Iterator.java  ResetCurrencyTest.java  UnlockedUpgradeTest.java
Idle Game/Idle Game/test/logic/: BDCalcTest.java  PurchasingLogicTest.java  (+1 more)
(+106 files in other folders)
